# /home/bindar/myrepo/an4/clarisse/evpath/build_area/atl/ub14-64/libatl.la - a libtool library file
# Generated by CMake 2.8.12.2 (like GNU libtool)
#
# Please DO NOT delete this file!
# It is necessary for linking the library with libtool.

# The name that we can dlopen(3).
dlname='libatl.so'

# Names of this library.
library_names='libatl.so.2.0.16 libatl.so.2 libatl.so'

# The name of the static archive.
old_library='libatl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/home/bindar/myrepo/an4/clarisse/evpath/lib /home/bindar/myrepo/an4/clarisse/evpath/lib/libcercs_env.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for /home/bindar/myrepo/an4/clarisse/evpath/build_area/atl/ub14-64/libatl.la.
current=2
age=0
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bindar/myrepo/an4/clarisse/evpath/lib'
