# libbench.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbench.so.0'

# Names of this library.
library_names='libbench.so.0.0.0 libbench.so.0 libbench.so'

# The name of the static archive.
old_library='libbench.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bindar/myrepo/an4/clarisse/evpath/lib /home/bindar/myrepo/an4/clarisse/evpath/lib/libcercs_env.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbench.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bindar/myrepo/an4/clarisse/evpath/lib'
