# /home/bindar/myrepo/an4/clarisse/evpath/build_area/dill/ub14-64/libdill.la - a libtool library file
# Generated by CMake 2.8.12.2 (like GNU libtool)
#
# Please DO NOT delete this file!
# It is necessary for linking the library with libtool.

# The name that we can dlopen(3).
dlname='libdill.so'

# Names of this library.
library_names='libdill.so.2.1.18 libdill.so.2 libdill.so'

# The name of the static archive.
old_library='libdill.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for /home/bindar/myrepo/an4/clarisse/evpath/build_area/dill/ub14-64/libdill.la.
current=2
age=1
revision=18

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bindar/myrepo/an4/clarisse/evpath/lib'
