# libgs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgs.so.0'

# Names of this library.
library_names='libgs.so.0.0.0 libgs.so.0 libgs.so'

# The name of the static archive.
old_library='libgs.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/bindar/myrepo/an4/clarisse/evpath/lib /home/bindar/myrepo/an4/clarisse/evpath/lib/libpdsagent.la /home/bindar/myrepo/an4/clarisse/evpath/lib/libatl.la /home/bindar/myrepo/an4/clarisse/evpath/lib/libcercs_env.la'

# Version information for libgs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bindar/myrepo/an4/clarisse/evpath/lib'
